<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisher Rustamov</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="header__container container">

            <a href="#" class="header__logo-link logo">
                <img class="logo__img" src="./img/site-logo.svg" alt="site logo" width="134" height="24">
            </a>

            <nav class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Men haqimda</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Maqolalar</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Ijtimoiy tarmoqlar</a></li>
                </ul>
            </nav>

            <div class="header__lang-wrapper lang">
                <a href="#" class="lang__selacted">O‘zbek</a>

                <span class="lang__box js-lang-box">
                    <a href="#" class="lang__uz">O‘zbek</a>
                    <a href="#" class="lang__en">English</a>
                </span>
            </div>

            <a href="#" class="header__btn btn">Xabar qoldirish</a>

        </div>
    </header>

    <script src="js/main.js"></script>
</body>
</html>